# hot_wallpaper

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fox/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/wallpaper/: TestActivity.java
app/src/main/java/com/fox/wallpaper/adapters/: BottomNavigationAdapter.java  FlickrFavImgStaggeredRecyclerViewAdapter.java  FlickrSearchImgStaggeredRecyclerViewAdapter.java  IntroSliderAdapter.java
app/src/main/java/com/fox/wallpaper/anim/: MyBounceInterpolator.java
app/src/main/java/com/fox/wallpaper/api/: ApiUtil.java  FlickrService.java  LenientTypeAdapterFactory.java  RetrofitClient.java
app/src/main/java/com/fox/wallpaper/bases/: BaseActivity.java  BaseActivityFullScreen.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/fox/wallpaper/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/fox/wallpaper/holders/: FlickrFavImgViewHolder.java  FlickrSearchImgViewHolder.java
app/src/main/java/com/fox/wallpaper/models/: Description.java  FlickrFavorites.java  Photo.java  PhotoSearch.java  PhotoSearchItem.java  Photos.java  PhotosSearchItem.java
app/src/main/java/com/fox/wallpaper/ui/: MainActivity.java
app/src/main/java/com/fox/wallpaper/ui/customs/: AuthBottomDialogFragment.java  FoxyRecyclerView.java  FoxySwipeRefreshLayout.java
app/src/main/java/com/fox/wallpaper/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/fox/wallpaper/ui/home/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/fox/wallpaper/ui/home/photo/: PhotoContract.java  PhotoFragment.java  PhotoPresenter.java
app/src/main/java/com/fox/wallpaper/ui/home/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/fox/wallpaper/ui/home/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/fox/wallpaper/ui/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java
app/src/main/java/com/fox/wallpaper/ui/photo_detail/: PhotoPreviewActivity.java  PhotoPreviewContract.java  PhotoPreviewPresenter.java
app/src/main/java/com/fox/wallpaper/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/fox/wallpaper/ultis/: AppLogger.java  CommonUtils.java  Constants.java  DateUtil.java  FloatingActionButtonUtils.java  ImageViewUtils.java  LogUtil.java  ProgressDialogUtils.java  ScreenUtil.java  SwipeDetector.java  ToastUtil.java  VelocityUtil.java  ViewUtil.java
app/src/main/java/com/fox/wallpaper/ultis/DiffCallBack/: FlickrFavoriteDiffCallBack.java
app/src/main/java/com/fox/wallpaper/ultis/RecyclerViewUtils/: EndlessRecyclerViewScrollListener.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: ic_about.xml  ic_about_transition.xml  ic_home_transition.xml  ic_profile_transition.xml  ic_search_transition.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_preview_photo.xml  activity_splash.xml  fragment_about.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  item_flickr_photo.xml  layout_bottom_dialog.xml  layout_slider_four.xml  layout_slider_one.xml  layout_slider_three.xml  layout_slider_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fox/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
