apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.fox.wallpaper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "FLICKR_API_KEY", FLICKR_API_KEY)
            buildConfigField("String", "FLICKR_USER_ID", FLICKR_USER_ID)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "FLICKR_API_KEY", FLICKR_API_KEY)
            buildConfigField("String", "FLICKR_USER_ID", FLICKR_USER_ID)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/aa'
            }
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * Implements libraries
     */

    //Multidex
    implementation "androidx.multidex:multidex:$rootProject.multidex_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapter_rxjava_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recycler_view_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"

    //CardView
    implementation "androidx.cardview:cardview:$rootProject.card_view_version"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipe_refresh_layout_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butter_knife_version"

    //Navigation
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.nav_version"
    // Kotlin
    //implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //Google material design
    implementation "com.google.android.material:material:$rootProject.material_version"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //Timber Logger
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.circle_image_view_version"

    //About page
    implementation "com.github.medyo:android-about-page:$rootProject.about_version"

    //FancyToast
    implementation "com.github.Shashank02051997:FancyToast-Android:$rootProject.fancy_toast_version"

    //Spot Light
    implementation "com.github.takusemba:spotlight:$rootProject.spot_light_version"

    //Custom Floating Action Button
    implementation "com.getbase:floatingactionbutton:$rootProject.floating_action_button"

    //Pinch to Zoom
    implementation "com.bogdwellers:pinchtozoom:$rootProject.pinch_to_zoom"

    //Bubble navigation
    implementation "com.gauravk.bubblenavigation:bubblenavigation:$rootProject.bubble_navigation"

}